{
  "name": "react-router-practice",
  "version": "0.0.2",
  "description": null,
  "main": "index.js",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-scripts": "2.0.0",
    "reactstrap": "8.4.1"
  },
  "keywords": [],
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}